<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quixote: SOLPS post-processing accesible to all! &mdash; quixote  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
            <a href="#" class="icon icon-home"> quixote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Unstructured grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Quixote</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">quixote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quixote: SOLPS post-processing accesible to all!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="quixote-solps-post-processing-accesible-to-all">
<h1>Quixote: SOLPS post-processing accesible to all!<a class="headerlink" href="#quixote-solps-post-processing-accesible-to-all" title="Permalink to this heading"></a></h1>
<img alt="Don Quixote by Pablo Picasso" class="align-center" src="_images/don_quixote.jpg" />
<p>Quixote is a Python 3 package which aims to ease post-processing of SOLPS
simulations for all type of people, from the beginner to the expert.</p>
<p>We aim to make Quixote the ‘numpy of SOLPS’.</p>
<p>The source code of <code class="docutils literal notranslate"><span class="pre">quixote</span></code>: <a class="reference external" href="https://gitlab.com/ipar/quixote">https://gitlab.com/ipar/quixote</a></p>
<p>See <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Overview</span></a> to start immediately.</p>
<p><strong>Zen of</strong> <code class="docutils literal notranslate"><span class="pre">quixote</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Do not reinvent the wheel.</p></li>
<li><p>Standard is better than non-standard.</p></li>
<li><p>General is better than specific.</p></li>
<li><p>Specific is better than non-working.</p></li>
<li><p>Focus on the physics of the simulations, not on how to handle them.</p></li>
</ul>
</div></blockquote>
<p>For that, <cite>SolpsData</cite> is a class that will take care of reading the files
for you, so that you have fast and standardized access to the input and
output data of any SOLPS run.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">quixote</span></code> aims to ease the exploitation of SOLPS simulations by the
general users and non-experts.
It <strong>does not</strong> intend to ease the usage of Python.</p>
<p>I.e.: <strong>Learn your Python</strong> to realize the full potential of <code class="docutils literal notranslate"><span class="pre">quixote</span></code>.
If you do not have a solid grasp of the basic Python syntax, you won’t
be able to even know what is general Python and what is <code class="docutils literal notranslate"><span class="pre">quixote</span></code> specific.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#solpsdata-class">SolpsData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#aviate">Aviate</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#navigate">Navigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#communicate">Communicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#quixote-as-a-building-block"><code class="docutils literal notranslate"><span class="pre">quixote</span></code> as a building block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-hacking-way">Installing: The hacking way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indices.html#structured-grids">Structured grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#unstructured-grids">Unstructured grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Unstructured grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unstructured.html#unstructured-grids-or-how-i-learned-to-stop-worrying-and-love-the-chaos">Unstructured grids or How I Learned to Stop Worrying and Love the Chaos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Working with databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#family-is-important"><code class="docutils literal notranslate"><span class="pre">Family</span></code> is important</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#indices">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#creating-a-yaml-db">Creating a YAML DB</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#basic-inputs">Basic inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#uncertainty-is-a-given"><code class="docutils literal notranslate"><span class="pre">Uncertainty</span></code> is a given</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Quixote</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#VesselPlot:-Plotting-the-vessel-and-producing-the-basic-canvas.">VesselPlot: Plotting the vessel and producing the basic canvas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#GridDataPlot:-Quantities-in-the-B2-mesh.">GridDataPlot: Quantities in the B2 mesh.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#NOT-ADAPTED-YET:-ComputationalDataPlot:-GridDataPlot-with-a-computational-mesh.">NOT ADAPTED YET: ComputationalDataPlot: GridDataPlot with a computational mesh.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#TriangDataPlot:-Quantities-in-the-EIRENE-triangular-grid.">TriangDataPlot: Quantities in the EIRENE triangular grid.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ivan Paradela Perez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>