<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices and dimensions &mdash; quixote  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unstructured grids" href="unstructured.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
            <a href="index.html" class="icon icon-home"> quixote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Indices and dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structured-grids">Structured grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unstructured-grids">Unstructured grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relational-index-variables">Relational index variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labelling-variables">Labelling variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Unstructured grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Quixote</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quixote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Indices and dimensions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/indices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="indices-and-dimensions">
<span id="indices"></span><h1>Indices and dimensions<a class="headerlink" href="#indices-and-dimensions" title="Permalink to this heading"></a></h1>
<p>Now you have your data, but that is only half of the task:
knowing how to navigate it is as important.</p>
<p>Indices are variables that help you relate data to its
position or meaning within the SOLPS data structure and grid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Indices’ names always start with <strong>i</strong>.</p>
</div>
<p>In general, the first dimensions of most variables are related
to its grid position. Usually, if the data is per species, the
very last dimension will be the species axis.
Any extra dimensions are usually sandwiched between these two
groups.</p>
<p>Therefore, for structured grids, most data have a shape of
(nx, ny), (nx, ny, ns), (nx, ny, …), or (nx, ny, …, ns).
In the case of unstructure data, the data are flattened into a
single “grid dimension” and (nx, ny) is replaced by one
of the many types of grid dimensions:</p>
<blockquote>
<div><ul class="simple">
<li><p>ncv: Number of all cell volumes.</p></li>
<li><p>nfc: Number of all cell faces.</p></li>
<li><p>nvx: Number of all cell vertices.</p></li>
<li><p>nfs: Number of flux surfaces.</p></li>
<li><p>nft: Number of flux tubes.</p></li>
<li><p>…</p></li>
</ul>
</div></blockquote>
<p>So the ion density, na, will have dimensions (nx, ny, ns) or
(ncv, ns), depending on the version of the code.</p>
<p>The particle flux, fna, has dimensiones (nx, ny, 2, ns)
(the third dimension being for x/y components of fna) or
(nfc, 2, ns).
Note that now all poloidal and radial faces, and every
other face type in between are put together in the same
dimension, indistinguishable from each other.
Additionally, in cases with 9pt stencil, all faces have
an x and y flux components.</p>
<p>In both cases, ncv and nfc, as well as all the other grid
dimensions do not really follow a pattern in fully
unstructured grids, and further index variables are required
to effectively navigate</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Structured and unstructured data have different grid dimensionality.
A nice trick to use the same code for both of them when one is only
interested in manipulating other dimensions, e.g. the species index,
is to use the Python elipsis <code class="docutils literal notranslate"><span class="pre">...</span></code> instead of <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">na</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">na</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Structured</span>
<span class="n">data</span><span class="o">.</span><span class="n">na</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Unstructured</span>
</pre></div>
</div>
</div>
<section id="structured-grids">
<h2>Structured grids<a class="headerlink" href="#structured-grids" title="Permalink to this heading"></a></h2>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="unstructured-grids">
<h2>Unstructured grids<a class="headerlink" href="#unstructured-grids" title="Permalink to this heading"></a></h2>
<p>There are three important classes of index related variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>Relational</p></li>
<li><p>Labelling</p></li>
<li><p>Positional</p></li>
</ul>
</div></blockquote>
<section id="relational-index-variables">
<h3>Relational index variables<a class="headerlink" href="#relational-index-variables" title="Permalink to this heading"></a></h3>
<p>Relational index variables helps you relate different grid dimensions
with each other.</p>
<p>They all have the same name structure: <strong>i</strong> +
<strong>what you have</strong> +
<strong>what you want</strong> .</p>
<p>For example, I HAVE a cell volume, cv, and I WANT the cell faces, fc, therefore
the variable that i will use is icvfc:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_cv</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">icvfc</span><span class="p">[</span><span class="n">my_cv</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[ 101  102 3641 3642]
</pre></div>
</div>
</div>
</div>
<p>and for the reverse operation (notice that we won’t get only the initial
cell volume, but also the neighbor with which its shares a face):</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ifccv</span><span class="p">[</span>
    <span class="n">data</span><span class="o">.</span><span class="n">icvfc</span><span class="p">[</span><span class="n">my_cv</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[ 99 100]
 [100 101]
 [  4 100]
 [100 196]]
</pre></div>
</div>
</div>
</div>
<p>In principle, the most used  transitions have been implemented.
If for a niche case one transition is required and not implemented,
the user can always compose two of these relational index variables.</p>
<p>For example, iftcv[ifcft] is equivalent to ifccv, with extra steps
(and numerous solutions).</p>
</section>
<section id="labelling-variables">
<h3>Labelling variables<a class="headerlink" href="#labelling-variables" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Names still follow the old criteria in the examples, but my intention
is to change them to the new criteria as soon as possible.</p>
</div>
<p>Labelling variables give a name to a number, i.e., they label what
that number represents.</p>
<p>For example, ifsreg is a list with the corresponding index region of each
flux surface. On the other hand, fsreg is a dictionary containing the meaning
of each</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">fsreg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[ 3  1  3  1  3  1  3  1  3  1  3  1  3  1  3  1  3  1  3  1  3  1  3  1
  3  1  3  1  3  1  3  1  3  1  3  1 -1  2  2  2  2  2  2  2  2  2  2  2
  2  2  2  2  2  2  2  2]
</pre></div>
</div>
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">fsregions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;sep&#39;: -1, &#39;core&#39;: 1, &#39;sol&#39;: 2, &#39;pfr&#39;: 3, -1: &#39;sep&#39;, 1: &#39;core&#39;, 2: &#39;sol&#39;, 3: &#39;pfr&#39;}
</pre></div>
</div>
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">fsregions</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">fsregions</span><span class="p">[</span><span class="s1">&#39;core&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>core
1
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ivan Paradela Perez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>