<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; quixote  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
            <a href="../index.html" class="icon icon-home"> quixote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unstructured.html">Unstructured grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with Quixote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quixote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Quickstart">
<h1>Quickstart<a class="headerlink" href="#Quickstart" title="Permalink to this heading"></a></h1>
<section id="Quickstart-with-the-SolpsData-class">
<h2>Quickstart with the SolpsData class<a class="headerlink" href="#Quickstart-with-the-SolpsData-class" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">The main object of <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> is the <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> class.</div>
<div class="line">To obtain a valid <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> instance, one needs either an MDS+ shot number or the path to SOLPS run directory.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">quixote</span>

<span class="c1">#We will use one of the mockup test cases as an example.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="s1">&#39;examples/structured&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Basic Example&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
RundirDataUSN(Basic Example) -- WARNING: natm, nmol and nion could not be retrieved.
RundirDataUSN(Basic Example) -- WARNING: Assuming b2 standalone run.
RundirDataUSN(Basic Example) -- WARNING: rtnt, rtnn and rtns could not be retrieved
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%matplotlib inline</span>
<span class="c1">#import os</span>
<span class="c1">#import numpy as np</span>
<span class="c1">#import matplotlib.pyplot as plt</span>

<span class="c1">#import quixote</span>
<span class="c1">#import quixote.tools as tools</span>
<span class="c1">#tools.create_log(&#39;root&#39;, level=&#39;critical&#39;)</span>

<span class="c1">#We will use one of the mockup test cases as an example.</span>
<span class="c1">#data = quixote.SolpsData(&#39;examples/structured&#39;)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">This shot object contains all the information that you may want out of your SOLPS simulation.</div>
<div class="line">You can access different variables by just calling them:</div>
<div class="line">&gt; Variables in solpspy are, in general, lazy. Therefore, data are generally only loaded when they are needed, which is good for loading times and memory consumption.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 0.07948441,  0.05107454,  0.06084578, ..., 13.85990939,
        13.19605742, 22.06068771],
       [ 0.11971366,  0.12293434,  0.15152932, ..., 15.02907119,
        14.42967845, 21.84534332],
       [ 0.17691242,  0.18163479,  0.23103828, ..., 17.15156738,
        16.5362884 , 21.81155498],
       ...,
       [ 0.81640579,  0.83463112,  0.93028441, ..., 12.48210439,
        11.82349228, 11.86190659],
       [ 0.61299017,  0.62659933,  0.69399896, ..., 11.12430329,
        10.7975912 , 11.44990882],
       [ 0.43477613,  0.26301737,  0.2969481 , ..., 10.84758669,
        10.54180455, 11.4603454 ]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># (nx, ny)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(98, 38)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="s2">&quot;te&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
({GRID_DIMS}): Electron temperature [eV]
</pre></div></div>
</div>
<p>This shows that the property te is a (nx, ny) numpy array which contains the electron temperature in eV. Other quantities have other shapes, and one should always know what one is doing when manipulating indices, just like in any general numpy array.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">iomp</span><span class="p">]</span> <span class="c1"># This is a radial profile at the outer midplane (omp)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1018.75343592,  959.42569076,  846.65840452,  743.87502289,
        650.80965986,  567.23185143,  492.68434098,  426.52888048,
        368.82707439,  319.29990917,  277.07280346,  241.45830647,
        211.97689592,  188.4214563 ,  170.09632058,  155.96981942,
        145.07217339,  136.39140238,  129.01288722,  124.77251199,
        122.32512482,  118.91813771,  114.80167244,  110.19827931,
        105.30759566,  100.28857033,   95.24052747,   90.20259212,
         85.1666918 ,   80.16855296,   75.37053448,   70.83378762,
         66.50859766,   62.37903302,   58.44141316,   54.78565536,
         51.72522375,   50.9283933 ])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">iomp</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># It has a size of ny, as expected.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(38,)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">[:,</span> <span class="n">data</span><span class="o">.</span><span class="n">isep</span><span class="p">]</span> <span class="c1"># This is a poloidal profile along the first flux surface in the SOL (sep)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([  0.22752144,   0.61970506,   0.99288634,   1.12390458,
         1.21741923,   1.30527105,   1.41000091,   1.53157668,
         1.66349149,   1.81597506,   2.01546176,   2.25810122,
         2.60943689,   3.1420858 ,   3.89353444,   5.11971149,
         6.90525494,   9.40741078,  12.49747175,  15.95225871,
        19.77434115,  24.61682224,  31.49642   ,  43.81305317,
        69.87323972,  99.1528499 , 109.7790798 , 115.35728818,
       119.21280995, 121.79281267, 123.52807984, 124.74220066,
       125.62765006, 126.31376458, 126.84867381, 127.27594544,
       127.62161467, 127.90474604, 128.13981856, 128.33637905,
       128.5007541 , 128.63547582, 128.74080515, 128.81758652,
       128.86824619, 128.89445485, 128.89479143, 128.86455668,
       128.79383951, 128.66477502, 128.45293863, 128.13920774,
       127.7440401 , 127.33236773, 126.9315511 , 126.52943195,
       126.11401244, 125.68562852, 125.2418466 , 124.77251199,
       124.2714716 , 123.73822448, 123.16775249, 122.54636865,
       121.85090839, 121.04571524, 120.07964774, 118.85681614,
       117.26523355, 115.07271599, 111.9455498 , 107.52864418,
        99.86003668,  64.2540745 ,  50.18437127,  44.15756191,
        40.10656313,  37.07836583,  34.59563976,  32.44687464,
        30.47463499,  28.61656827,  26.83617456,  25.09585957,
        23.35536478,  21.61317695,  19.85292714,  18.05250887,
        16.23383673,  14.3673948 ,  12.47497084,  10.59748332,
         8.7990806 ,   7.13095456,   5.504589  ,   3.42404292,
         1.78469209,   0.60681682])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">[:,</span> <span class="n">data</span><span class="o">.</span><span class="n">isep</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># It has a size of nx, as expected.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(98,)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">magnetic_geometry</span><span class="p">)</span> <span class="c1"># This case is an upper single null.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
usn
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">solps_code</span><span class="p">)</span> <span class="c1"># Version of SOLPS which figures on the header of files.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">solpsversion</span><span class="p">)</span> <span class="c1"># Release version of the code on the header of files.</span>
<span class="c1">#Annoyingy, solps_version would return solps-iter</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
solps-iter
03.000.008
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#data.outmp.te.shape #This is the time trace of the electron temperature at the outer midplane (ntime, ny)</span>
</pre></div>
</div>
</div>
</section>
<section id="Structure-of-the-SolpsData-class">
<h2>Structure of the SolpsData class<a class="headerlink" href="#Structure-of-the-SolpsData-class" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Indices (int):</div>
<div class="line">- sep: Radial index of the first flux tube in the main SOL. - sep2: Radial index of the first flux tube in the secondary SOL, if it exists. - omp / imp: Poloidal index of the outer / inner midplane. - iout / iinn: Poloidal index of the main outer / inner target. - iout2 / iinn2: Poloidal index of the secondary outer / inner target, if it exists.</div>
</div>
<p>Basic variables: - te / ti: electron / ion temperature. - ne: electron density. - na: density of each fluid species. This includes the fluid neutrals. - ua: parallel velocity of each fluid species. - dab2: EIRENE atomic density in the b2 grid. - dmb2: EIRENE molecular density in the b2grid.</p>
<p>Time traces: - outmp / innmp: Name fields containing the time traces corresponding to the outer / inner midplanes. - out / nn: Same but for outer / inner main target. - out2 / inn2: Same but for outer / inner secondary target.</p>
<p>Variables in time traces: The available quantities may differ depending on the type (midplane, target or region), but some are common: te, ti, ne, na, …</p>
<section id="Hierarchy-of-files">
<h3>Hierarchy of files<a class="headerlink" href="#Hierarchy-of-files" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Some data are present in more than one file. For example, te could be read from b2fplasmf, b2fstate or b2fstati.</div>
<div class="line">The specific hierarchy of files can be found and modified in the configuration files.</div>
<div class="line">In general: b2fplasmf &gt; b2fgmtry &gt; b2fstate &gt; b2fstati.</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ivan Paradela Perez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>